# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

# === Analyse BACK-END ===
sonar.tests=back/src
sonar.java.binaries=back/target

# === Analyse FRONT-END ===
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8
