# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

sonar.projectName=bob-app
sonar.projectVersion=1.0

# Configuration FRONT-END uniquement
sonar.sources=./src/app

sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**

sonar.sourceEncoding=UTF-8
