# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

# === Analyse BACK-END ===
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# === Analyse FRONT-END ===
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8
