# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

sonar.projectName=bob-app
sonar.projectVersion=1.0

# Sources principales
sonar.sources=front/src

# Tests frontend
sonar.test.inclusions=front/src/**/*.spec.ts,front/src/**/*.test.ts

# === Configuration FRONT-END ===
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**,**/coverage/**,**/build/**

# Encodage
sonar.sourceEncoding=UTF-8
