# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

sonar.projectName=bob-app
sonar.projectVersion=1.0

# Configuration FRONT-END
sonar.sources=front/src/app

sonar.test.sources=front/src/app
sonar.test.inclusions=front/src/tests.ts,front/src/**/*.spec.ts

# Coverage reports
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=front/node_modules/**,front/dist/**,front/src/environments/**

sonar.sourceEncoding=UTF-8
