# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

sonar.sources=./src/app
# TESTS
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8
