# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

sonar.projectName=bob-app
sonar.projectVersion=1.0

sonar.sources=back/src/main/java,front/src

sonar.tests=back/src/test/java,front/src

# === Configuration BACK-END ===
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# === Configuration FRONT-END ===
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**,**/coverage/**,**/build/**

# Encodage
sonar.sourceEncoding=UTF-8
