# Identité du projet SonarCloud
sonar.organization=12052003
sonar.projectKey=Ozouka_Projet10OC

sonar.projectName=bob-app
sonar.projectVersion=1.0

# Configuration BACKEND + FRONTEND
sonar.sources=back/src/main/java,front/src/app

sonar.test.sources=back/src/test/java,front/src/app
sonar.test.inclusions=back/src/test/**/*.java,front/src/tests.ts,front/src/**/*.spec.ts

# Coverage reports
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.java.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=front/node_modules/**,front/dist/**,front/src/environments/**,back/target/**,back/src/main/resources/**

sonar.sourceEncoding=UTF-8
