# Identité du projet SonarCloud
sonar.organization=Ozouka
sonar.projectKey=Ozouka_Projet10OC

# === Analyse BACK-END ===
sonar.sources=backend/src
sonar.tests=backend/src
sonar.java.binaries=backend/target

# === Analyse FRONT-END ===
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8
